<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Kendrick Lamar Home</title>
	<meta name="description" content="Albums by Kendrick Lamar">
	<meta name="keywords" content="hip hop, music, Kendrick Lamar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/index-style.css">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Kendrick Lamar</h1>
	    <nav> <a id="Biography" name="Biography" href="kl_Bio.html">Biography</a> | <a name="Gallery" id="Gallery" href="kl_gallery.html">Gallery</a> | <a name="Music" id="Music" href="Kendrick-Lamar-DAMN.html">Music</a> |
	     <a  name="Tour" id="Tour" href="kl_tour.html">Tour</a> | <a name="Contact" id="Contact" href="kl_contact.html">Contact</a> | <a  name="Store" id="Store" href="http://kendricklamar.shop.musictoday.com/store/">Store</a></nav>
	 </header>

		 <section id="bkground">
		  <section class="container">
	 		<table>
	 		<tr>
				<td>
				 	<a id="ig" href="https://www.instagram.com/kendricklamar/?hl=en"><img alt="Instagram" title="Instagram" src="assets/images/instagram.png"></a>
				 	<a id="tw" href="https://twitter.com/kendricklamar?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img alt="twitter" title="twitter" src="assets/images/twitter.png"></a>
				 	<a id="fb" href="https://www.facebook.com/kendricklamar"><img alt="Facebook" title="Facebook" src="assets/images/facebook.png"></a>
					<a id="yt" href="https://www.youtube.com/user/KendrickLamarVEVO"><img alt="Youtube" title="Youtube" src="assets/images/youtube.png"></a>
					<a id="sp" href="https://open.spotify.com/artist/2YZyLoL8N0Wb9xBt1NhZWg?play=true&utm_source=open.spotify.com&utm_medium=open"><img alt="Spotify" title="Spotify" src="assets/images/spotify32.png"></a>
				</td>
				</tr>
	 			<tr>
					<td><img id="DNA" alt="DNA GIF" src="assets/GIFs/DNA.gif" /></td>
				</tr>
	 			<tr>
					<td><img alt="Humble GIF" src="Assets/GIFs/humble4.gif" /></td>
				</tr>
				
			</table>
		</section>
		</section>
		<footer>
            <a href="http://www.interscope.com/">Copyright &copy;
            Top Dawg Ent <img alt="Top Dawg Entertainment" src="assets/Images/TDElogo.jpg" width="30" height="20"/>
            Interscope Records <img alt="Interscope Records" src="assets/Images/interscopelogo.jpg" width="15" height="25"/></a>
            <a href="kl_contact.html">Contact Us</a>&nbsp; | &nbsp;
            <a href="references.html">References</a>&nbsp; | &nbsp;
            <a href="sitemap.html">Site Map</a>
            <small>Website By: Derek, Alex, Lucas, Giorgio</small>
        </footer>

</body>
</html>
